input{
  rabbitmq {
    queue => "logs"
    port => 5672
    host => "rabbitmq"
    user => "mc"
    password => "mc2"
    vhost => "main"
    ssl => false
  }  
}
filter {
}
output {
  elasticsearch {
    index => "logs-%{+YYYY.MM.dd}"
    hosts => ["http://elasticsearch:9200"]
  }
}