# sso-arquitetura

./: .dockerignore  .env  .gitignore  .gitmodules  Exemplo.SSO.sln  SetupUserKeycloak.postman_collection.json  appveyor.yml  codecov.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana dash.txt  launchSettings.json  loadTest.yaml  prometheus.yaml  readme.md  result.json
Exemplo/src/KeyCloack/MVC.KeyCloackProtect/: Dockerfile  MVC.KeyCloackProtect.csproj  appsettings.json
src/API/: API.csproj  Cadastro.API.csproj  Dockerfile  Dockerfile.bak  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecast.cs.bak  appsettings.Development.json  appsettings.Fusionauth.json  appsettings.Keycloak.json  appsettings.Wso2.json  appsettings.json  readme.md
src/API/Configuration/: HasScopeHandler.cs
src/API/Controllers/: FuncionarioController.cs  WeatherForecastController.cs  WeatherForecastController.cs.bak
src/API/Interfaces/: IFuncionarioAppService.cs
src/API/Models/: WeatherForecast.cs
src/API/Properties/: launchSettings.json
src/API/Services/: FuncionarioAppService.cs
src/Cadastro.API/: .dockerignore  Cadastro.API.csproj  Dockerfile  Program.cs  appsettings.Auth0.json  appsettings.Development.json  appsettings.Fusionauth.json  appsettings.Keycloak.json  appsettings.json  readme.md
src/Cadastro.API/Controllers/: WeatherForecastController.cs
src/Cadastro.API/Controllers/V1/: EventController.cs  FuncionarioController.cs
src/Cadastro.API/Interfaces/: IFuncionarioAppService.cs
src/Cadastro.API/Models/: TelefoneResponse.cs
src/Cadastro.API/Models/Request/: EnderecoRequest.cs  FuncionarioRequest.cs  TelefoneRequest.cs
src/Cadastro.API/Models/Response/: EnderecoResponse.cs  FuncionarioResponse.cs  Response.cs  TelefoneResponse.cs
src/Cadastro.API/Services/: FuncionarioAppService.cs
src/Cadastro.Configuracoes/: AuthorizationAuthenticationCustomExtension.cs  ByteArrayConverter.cs  Cadastro - Backup.Configuracoes.csproj  Cadastro.Configuracoes.csproj  ExceptionConverter.cs  HasScopeHandler.cs  HasScopeRequirement.cs  LoggingExtension.cs  RabbitConfigExtension.cs  RabbitMQConsumer.cs  TracingMetricsextension.cs
src/Cadastro.Data/: Cadastro.Data.csproj
src/Cadastro.Data/Repositories/: BaseRepository.cs  FuncionarioRepository.cs
src/Cadastro.Data/Services/: NotificationService.cs
src/Cadastro.Domain/: Cadastro.Domain.csproj
src/Cadastro.Domain/Entities/: Endereco.cs  NotificationMessage.cs  Telefone.cs  TokenPayload.cs
src/Cadastro.Domain/Enums/: TipoEndereco.cs  TipoEnderecoEnum.cs  TipoEvento.cs  TransactionStatus.cs  TransactionStatusEnum.cs
src/Cadastro.Domain/Funcionario/Entities/: Funcionario.cs
src/Cadastro.Domain/Funcionario/Interfaces/: IFuncionarioReadRepository.cs  IFuncionarioWriteRepository.cs
src/Cadastro.Domain/Funcionario/Services/: FuncionarioService.cs  IFuncionarioService.cs
src/Cadastro.Domain/Interfaces/: INotificationService.cs  IReadRepository.cs  IWriteRepository.cs
src/Cadastro.Domain/ValueObject/: DataNascimento.cs  Email.cs  Nome.cs
src/Cadastro.GRPC/: Cadastro.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Cadastro.GRPC/Properties/: launchSettings.json
src/Cadastro.GRPC/Protos/: funcionariogrpc.proto  greet.proto
src/Cadastro.GRPC/Services/: FuncionarioGrpcService.cs  GreeterService.cs
src/Cadastro.MVC/: Cadastro.MVC.csproj  Dockerfile  Program.cs  appsettings.Auth0.json  appsettings.Development.json  appsettings.Fusionauth.json  appsettings.Keycloak.json  appsettings.Wso2.json  appsettings.json  readme.md
src/Cadastro.MVC/Controllers/: AccountController.cs  BaseController.cs  FuncionarioController.cs  HomeController.cs
src/Cadastro.MVC/Interfaces/: IFuncionarioService.cs
src/Cadastro.MVC/Models/: Forecast.cs
src/Cadastro.MVC/Models/Request/: EnderecoRequest.cs  TelefoneRequest.cs
src/Cadastro.MVC/Models/Response/: EnderecoResponse.cs  FuncionarioResponse.cs  Response.cs  TelefoneResponse.cs
src/Cadastro.MVC/Properties/: launchSettings.json
src/Cadastro.MVC/Services/: FuncionarioService.cs  WeatherForecastService.cs
src/Cadastro.MVC/Views/Account/: Claims.cshtml
src/Cadastro.MVC/Views/Funcionario/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/Cadastro.MVC/Views/Shared/: _Layout.cshtml
src/Cadastro.MVC/wwwroot/css/: site.css
src/Cadastro.WorkerService/: .dockerignore  Cadastro.WorkerService.csproj  Dockerfile  Program.cs  RabbitMQWorkerService.cs  Worker.cs  appsettings.json
src/Cadastro.WorkerService/Migrations/: AdicionaDataNascimentoMigration.cs  AdicionaTipoEndereco.cs  CriarBaseMigration.cs
src/Cadastro.WorkerService/Properties/: launchSettings.json
src/Data/: Cadastro.Data.csproj  Data.csproj  upgrade-assistant.clef
src/Data/Repositories/: BaseRepository.cs  FuncionarioRepository.cs
src/KeyCloak/API.KeyCloakProtect/: API.KeyCloakProtect.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Auth0.json  appsettings.Development.json  appsettings.Fusionauth.json  appsettings.Keycloak.json  appsettings.Keyclok.json  appsettings.Wso2.json  appsettings.json
src/KeyCloak/API.KeyCloakProtect/Controllers/: WeatherForecastController.cs
src/KeyCloak/API.KeyCloakProtect/Properties/: launchSettings.json
src/MVC/: Cadastro - Backup.MVC.csproj  Cadastro.MVC.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Fusionauth.json  appsettings.Keycloak.json  appsettings.Wso2.json  appsettings.json  readme.md
src/MVC/Configuration/: HasScopeHandler.cs  HasScopeRequirement.cs
src/MVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/MVC/Interfaces/: IApiService.cs  IFuncionarioService.cs  IWeatherForecastService.cs
src/MVC/Models/: ErrorViewModel.cs
src/MVC/Models/Request/: EnderecoRequest.cs  FuncionarioRequest.cs  TelefoneRequest.cs
src/MVC/Properties/: launchSettings.json
src/MVC/Services/: ApiService.cs
test/Cadastro.Test/: Cadastro.Test.csproj  appsettings.json
test/Cadastro.Test/Domain/: FuncionarioServiceTest.cs
(+272 files in other folders)
