input{
  rabbitmq {
    id=> "logstash_logs"
    subscription_retry_interval_seconds => 2
    automatic_recovery => true
    connect_retry_interval => 3
    durable => true   
    exchange => "logs" 
    exchange_type => "fanout"
    key => ""
    queue => "logs"
    host => ["rabbitmq"]
    port => 5672
    vhost => "main"  
    user => "mc"
    password => "mc2"
    ssl => false
    passive => true
    prefetch_count => 10
    threads => 1
    ack => true
  }  
}
filter {
}
output {
  elasticsearch {
    action => "index"
    codec => "json"
    index => "logs-%{+YYYY.MM.dd}"
    hosts => ["http://elasticsearch:9200"]
  }
}