server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl http2;
    include /etc/nginx/conf.d/self-signed.conf;
    include /etc/nginx/conf.d/ssl-params.conf;
    ssl_certificate     /etc/ssl/certs/mvc.localhost.crt;
    ssl_certificate_key /etc/ssl/certs/mvc.localhost.key;
    
    large_client_header_buffers 4 64k;

    server_name  mvc.localhost ;

     
         location / {            
            proxy_pass http://cadastro.mvc:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http:// https://; 
        }
   
}
