server {         
    listen 8085;        
    server_name  local.paulocorreia.dev.br;
    location / {            
        proxy_pass http://mvc:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }  
} 
