server {
    listen       80;
    listen  [::]:80;
    listen      443 ssl http2;
    ssl_certificate     /etc/ssl/certs/api.localhost-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/api.localhost-selfsigned.key;
    ssl_password_file   /etc/ssl/certs/password.txt;
    ssl_protocols               TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                  HIGH:!aNULL:!MD5;        
    ssl_session_timeout         1d;
    ssl_session_cache           shared:SSL:50m;
    ssl_session_tickets         off;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    add_header Strict-Transport-Security max-age=31536000;
    server_name  api.localhost;

        
        location / {            
            proxy_pass http://cadastro.api:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http:// https://; 
        }
   
}