# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  api ;

#         location /api {            
#             proxy_pass http://cadastro.api:80;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#         location / {            
#             proxy_pass http://cadastro.api:80;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
   
# }