server {
    listen       9011;
    listen  [::]:9011;
    listen       80;
    listen  [::]:80;
    listen      443 ssl http2;
    ssl_certificate     /etc/ssl/certs/fusionauth.localhost-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/fusionauth.localhost-selfsigned.key;
    ssl_protocols               TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                  HIGH:!aNULL:!MD5;        
    ssl_session_timeout         1d;
    ssl_session_cache           shared:SSL:50m;
    ssl_session_tickets         off;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    add_header Strict-Transport-Security max-age=31536000;
    server_name  fusionauth.localhost;

        #Begin Extensions        
    add_header Feedback identity-server_keycloak;

      
        
        location / {            
            proxy_pass http://fusionauth:9011;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache off;
            proxy_buffers         8 16k;
            proxy_buffer_size       16k;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            gzip on;
            proxy_redirect http:// https://; 
        }
   
}
