server {
    listen       80;
    listen  [::]:80;
    server_name  keycloak;

        location /keycloak {            
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
   
}

server {
    listen       90;
    listen  [::]:90;
    server_name  keycloak;

        location /keycloak {            
            proxy_pass http://keycloak:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
   
}