server {
    listen       80;
    server_name  mvc;

        location /mvc {            
            proxy_pass http://cadastro.mvc:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
   
}
