user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    disable_symlinks off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    proxy_set_header        Host                $host;
    proxy_set_header        X-Real-IP           $http_x_forwarded_for;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    proxy_buffers         32 64k;  # Buffer pool = 32 buffers of 64k
    proxy_buffer_size     64k;    # 64k of buffers from pool used for headers  
    proxy_busy_buffers_size 64k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}